NAME=jwas-workshop.k8s.local
KOPS_STATE_STORE=s3://jwas-workshop-state-store
REGION=us-west-1
ZONE=$(aws ec2 describe-availability-zones --region $REGION | jq -r '.AvailabilityZones[0].ZoneName')

export NAME
export KOPS_STATE_STORE
export REGION
export ZONE
